<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">

    <!-- Background -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M0,0h48v48h-48z" />

    <!-- Stylized Farm Icon -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24,8 L8,16 L8,38 L40,38 L40,16 L24,8 Z" />
    
    <!-- Field/Crop Rows -->
    <path
        android:fillColor="#8BC34A"
        android:pathData="M14,22 L34,22 L34,34 L14,34 Z" />
    
    <!-- Farm Rows -->
    <path
        android:strokeColor="#4CAF50"
        android:strokeWidth="1.5"
        android:pathData="M14,25 L34,25 M14,28 L34,28 M14,31 L34,31" />
        
    <!-- Tractor/AI Symbol -->
    <path
        android:fillColor="#FF9800"
        android:pathData="M22,16 C22,16 20,18 20,20 C20,22 22,24 24,24 C26,24 28,22 28,20 C28,18 26,16 26,16 Z" />
</vector>