
FAILURE: Build failed with an exception.

* What went wrong:
Could not open settings generic class cache for settings file 'C:\FarmAiCompanion\android_studio_project\android\settings.gradle' (C:\Users\hp\.gradle\caches\7.4\scripts\vh19oeware7uzvnvldbrm298).
> BUG! exception in phase 'semantic analysis' in source unit '_BuildScript_' Unsupported class file major version 65

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 1s
Running Gradle task 'assembleRelease'...                         2,485ms

┌─ Flutter Fix ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐     
│ [!] Your project's Gradle version is incompatible with the Java version that Flutter is using for Gradle.                                                                                                                   │
│                                                                                                                                                                                                                             │     
│ If you recently upgraded Android Studio, consult the migration guide at https://flutter.dev/to/java-gradle-incompatibility.                                                                                                 │     
│                                                                                                                                                                                                                             │
│ Otherwise, to fix this issue, first, check the Java version used by Flutter by running `flutter doctor --verbose`.                                                                                                          │     
│                                                                                                                                                                                                                             │     
│ Then, update the Gradle version specified in C:\FarmAiCompanion\android_studio_project\android\gradle\wrapper\gradle-wrapper.properties to be compatible with that Java version. See the link below for more information on │     
│ compatible Java/Gradle versions:                                                                                                                                                                                            │     
│ https://docs.gradle.org/current/userguide/compatibility.html#java                                                                                                                                                           │     
│                                                                                                                                                                                                                             │     
│                                                                                                                                                                                                                             │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘     
Gradle task assembleRelease failed with exit code 1
